<?xml version="1.0" encoding="utf-8"?>
<Song Name="Sama3y Bayati (3erian).msong" Tempo="110" xmlns="http://music.lostparticles.net/song">
  <Voice clef="violin" meter="10/8" key="E!,A#">
    <Note Tone="G" Octave="4" Duration="1/4" />
    <Note Tone="F" Octave="4" Duration="1/8" />
    <Note Tone="E" Octave="4" Duration="1/8" />
    <Note Tone="D" Octave="4" Duration="1/16" />
    <Note Tone="E" Octave="4" Duration="1/16" />
    <Note Tone="F" Octave="4" Duration="1/16" />
    <Note Tone="G" Octave="4" Duration="1/16" />
    <Note Tone="E" Octave="4" Duration="1/16" />
    <Note Tone="F" Octave="4" Duration="1/16" />
    <Note Tone="D" Octave="4" Duration="1/4" />
    <Chord>
      <Note Tone="C&gt;" Octave="4" Duration="1/8" />
      <Note Tone="C" Octave="4" Duration="1/8" />
    </Chord>
  </Voice>
</Song>